VITE_SPOTIFY_CLIENT_ID=238bfa72a67a4407825efc635e457c70
VITE_SPOTIFY_AUTH_REDIRECT_URL=http://localhost:5173
VITE_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_SPOTME_TOP_ITEMS_URL=http://localhost:8080
