VITE_SPOTIFY_CLIENT_ID=238bfa72a67a4407825efc635e457c70
VITE_SPOTIFY_AUTH_REDIRECT_URL=https://sage-duckanoo-bca3f3.netlify.app
VITE_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
VITE_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_SPOTME_TOP_ITEMS_URL=https://us-central1-wgmi-cc.cloudfunctions.net/spot-me-recommendations
